body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@tailwind base;
@tailwind components;
@import "additional-styles/utility-patterns.css";
@import "additional-styles/flatpickr.css";
@tailwind utilities;

body {
  @apply antialiased bg-slate-100 dark:bg-slate-900 text-slate-600 dark:text-slate-400 h-max;
}
