{
  "name": "iot_dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "start-watch": "nodemon backend/server.js",
    "dev": "concurrently \"npm run start-watch\" \"cd frontend && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "flatpickr": "^4.6.13",
    "mongoose": "^8.4.1",
    "mqtt": "^5.7.0",
    "react-flatpickr": "^3.10.13",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.3"
  },
  "proxy": "http://localhost:5000"
}
